In [1]:
import pandas as pd
import numpy as np

In [2]:
stock_change = np.random.normal(0, 1, (10,5))
pd.DataFrame(stock_change)

          0         1         2         3         4
0 -0.800069 -0.953222  0.034152  0.144383  2.301295
1 -0.860011 -0.482586 -1.095293 -0.786695  2.377250
2  0.612545  1.804304 -0.505302 -1.168376 -0.286560
3  0.768338 -0.191331  0.583739  0.002538 -0.838860
4 -0.447783  0.599980  0.262255  2.537930  0.380352
5 -1.644584 -0.113750  1.544973  1.182127 -0.504052
6  1.178066  0.529938 -1.153996  1.532689  0.144345
7  0.875387  0.876959  1.331258  0.036863  0.671327
8 -0.202782  0.576869 -1.634268  0.406764  2.895998
9  0.055962  0.505278  0.922166 -1.584214  0.617806

In [3]:
# 添加行索引
stock_code = ["股票{}".format(i) for i in range(stock_change.shape[0])]
pd.DataFrame(stock_change, index=stock_code)

            0         1         2         3         4
股票0 -0.800069 -0.953222  0.034152  0.144383  2.301295
股票1 -0.860011 -0.482586 -1.095293 -0.786695  2.377250
股票2  0.612545  1.804304 -0.505302 -1.168376 -0.286560
股票3  0.768338 -0.191331  0.583739  0.002538 -0.838860
股票4 -0.447783  0.599980  0.262255  2.537930  0.380352
股票5 -1.644584 -0.113750  1.544973  1.182127 -0.504052
股票6  1.178066  0.529938 -1.153996  1.532689  0.144345
股票7  0.875387  0.876959  1.331258  0.036863  0.671327
股票8 -0.202782  0.576869 -1.634268  0.406764  2.895998
股票9  0.055962  0.505278  0.922166 -1.584214  0.617806

In [4]:
# 添加列索引
date = pd.date_range(start="20210101", periods=5, freq="B")
date

DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-05', '2021-01-06',
               '2021-01-07'],
              dtype='datetime64[ns]', freq='B')

In [5]:
data = pd.DataFrame(stock_change, index=stock_code, columns=date)

In [6]:
data

     2021-01-01  2021-01-04  2021-01-05  2021-01-06  2021-01-07
股票0   -0.800069   -0.953222    0.034152    0.144383    2.301295
股票1   -0.860011   -0.482586   -1.095293   -0.786695    2.377250
股票2    0.612545    1.804304   -0.505302   -1.168376   -0.286560
股票3    0.768338   -0.191331    0.583739    0.002538   -0.838860
股票4   -0.447783    0.599980    0.262255    2.537930    0.380352
股票5   -1.644584   -0.113750    1.544973    1.182127   -0.504052
股票6    1.178066    0.529938   -1.153996    1.532689    0.144345
股票7    0.875387    0.876959    1.331258    0.036863    0.671327
股票8   -0.202782    0.576869   -1.634268    0.406764    2.895998
股票9    0.055962    0.505278    0.922166   -1.584214    0.617806

In [7]:
data.index[2]

'股票2'

In [8]:
data.columns[2]

Timestamp('2021-01-05 00:00:00', freq='B')

In [9]:
data.index[2] = "股票88"

TypeError: Index does not support mutable operations

In [18]:
df = pd.DataFrame({'month': [1, 1, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale': [55, 40, 84, 31]})

In [19]:
df

   month  year  sale
0      1  2012    55
1      1  2014    40
2      7  2013    84
3     10  2014    31

In [22]:
df.set_index("month", drop=False)

       month  year  sale
month
1          1  2012    55
1          1  2014    40
7          7  2013    84
10        10  2014    31

In [25]:
new_df = df.set_index(["year", "month"])

In [26]:
new_df

            sale
year month
2012 1        55
2014 1        40
2013 7        84
2014 10       31

In [27]:
new_df.index

MultiIndex(levels=[[2012, 2013, 2014], [1, 7, 10]],
           labels=[[0, 2, 1, 2], [0, 0, 1, 2]],
           names=['year', 'month'])

In [33]:
data.iloc[1, :]

2021-01-01    1.772359
2021-01-04    0.222811
2021-01-05    0.593284
2021-01-06    1.302178
2021-01-07    1.571139
Freq: B, Name: 股票1, dtype: float64

In [34]:
data.iloc[1,].index

DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-05', '2021-01-06',
               '2021-01-07'],
              dtype='datetime64[ns]', freq='B')

In [43]:
series_data = data.iloc[1, :]
type(series_data.values)

numpy.ndarray

In [48]:
pd.Series(np.arange(3, 9, 2), index=["a", "b", "c"])

a    3
b    5
c    7
dtype: int64

In [10]:
data

     2021-01-01  2021-01-04  2021-01-05  2021-01-06  2021-01-07
股票0   -0.800069   -0.953222    0.034152    0.144383    2.301295
股票1   -0.860011   -0.482586   -1.095293   -0.786695    2.377250
股票2    0.612545    1.804304   -0.505302   -1.168376   -0.286560
股票3    0.768338   -0.191331    0.583739    0.002538   -0.838860
股票4   -0.447783    0.599980    0.262255    2.537930    0.380352
股票5   -1.644584   -0.113750    1.544973    1.182127   -0.504052
股票6    1.178066    0.529938   -1.153996    1.532689    0.144345
股票7    0.875387    0.876959    1.331258    0.036863    0.671327
股票8   -0.202782    0.576869   -1.634268    0.406764    2.895998
股票9    0.055962    0.505278    0.922166   -1.584214    0.617806

In [14]:
data.iloc[1,2] = 100
data

     2021-01-01  2021-01-04  2021-01-05  2021-01-06  2021-01-07
股票0   -0.800069   -0.953222    0.034152    0.144383    2.301295
股票1   -0.860011   -0.482586  100.000000   -0.786695    2.377250
股票2    0.612545    1.804304   -0.505302   -1.168376   -0.286560
股票3    0.768338   -0.191331    0.583739    0.002538   -0.838860
股票4   -0.447783    0.599980    0.262255    2.537930    0.380352
股票5   -1.644584   -0.113750    1.544973    1.182127   -0.504052
股票6    1.178066    0.529938   -1.153996    1.532689    0.144345
股票7    0.875387    0.876959    1.331258    0.036863    0.671327
股票8   -0.202782    0.576869   -1.634268    0.406764    2.895998
股票9    0.055962    0.505278    0.922166   -1.584214    0.617806

In [17]:
data.sort_values(by="2021-01-01 00:00:00", ascending=False)

     2021-01-01  2021-01-04  2021-01-05  2021-01-06  2021-01-07
股票6    1.178066    0.529938   -1.153996    1.532689    0.144345
股票7    0.875387    0.876959    1.331258    0.036863    0.671327
股票3    0.768338   -0.191331    0.583739    0.002538   -0.838860
股票2    0.612545    1.804304   -0.505302   -1.168376   -0.286560
股票9    0.055962    0.505278    0.922166   -1.584214    0.617806
股票8   -0.202782    0.576869   -1.634268    0.406764    2.895998
股票4   -0.447783    0.599980    0.262255    2.537930    0.380352
股票0   -0.800069   -0.953222    0.034152    0.144383    2.301295
股票1   -0.860011   -0.482586  100.000000   -0.786695    2.377250
股票5   -1.644584   -0.113750    1.544973    1.182127   -0.504052

In [20]:
data.sort_index(ascending=False)

     2021-01-01  2021-01-04  2021-01-05  2021-01-06  2021-01-07
股票9    0.055962    0.505278    0.922166   -1.584214    0.617806
股票8   -0.202782    0.576869   -1.634268    0.406764    2.895998
股票7    0.875387    0.876959    1.331258    0.036863    0.671327
股票6    1.178066    0.529938   -1.153996    1.532689    0.144345
股票5   -1.644584   -0.113750    1.544973    1.182127   -0.504052
股票4   -0.447783    0.599980    0.262255    2.537930    0.380352
股票3    0.768338   -0.191331    0.583739    0.002538   -0.838860
股票2    0.612545    1.804304   -0.505302   -1.168376   -0.286560
股票1   -0.860011   -0.482586  100.000000   -0.786695    2.377250
股票0   -0.800069   -0.953222    0.034152    0.144383    2.301295

SyntaxError: Python keyword not valid identifier in numexpr query (<unknown>, line 1)